server {
  listen       8088;
  server_name  10.144.233.86;

  location /view {
      root   /usr/share/nginx/html/dist/;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}

